// Напишите программу, которая на вход принимает число N, а на выходе показывает все четные числа от 1 до N

// Приглашение на ввод числа
Console.WriteLine ("Enter number:");

// Приглашение на считывание числа
string? InputNumber = Console.ReadLine();

//Парсим число
if (InputNumber !=null)
{  
    int number = int.Parse (InputNumber); 

// Вводим первоначальное значение
   int num = 2;

// Запускаем цикл до тех пор пока перебор чисел будет от 2 до окончательного числа N
while (num <= number)
    {

        // Вводим переменную для записи результата 
        int result = num % 2;

        // Запускаем цикл чтобы не было деление на 2 с остатком 
        if (result != 1)
        {
// Пусть консоль выведет
Console.WriteLine("even number " + num);

// запускаем счетчик 
num++;
        }
// в противном случае 
            else
            {
// Счетчик ползет дальше, значение не записывает 
            num++;  
            }
        }
}